# AutoContentProcess

./: pom.xml
.github/workflows/: sample.yml
AutoContentProcess/: pom.xml
AutoContentProcess/src/main/java/com/hungama/Controller/: LoginController.java
AutoContentProcess/src/main/java/com/hungama/Repo/: PosgreyRepository.java
AutoContentProcess/src/main/java/com/hungama/Repository/: MysqlRepository.java
AutoContentProcess/src/main/java/com/hungama/TranscodingAndRightsAPICall/: FindResponseStatus.java  TranscodingAndRightsAPICall.java
AutoContentProcess/src/main/java/com/hungama/UserModel/: MysqlUserModel.java
AutoContentProcess/src/main/java/com/hungama/configration/: MysqDbConfig.java  PostgresDbConfig.java
AutoContentProcess/src/main/java/com/hungama/fileMap/: FileMapApiCall.java
AutoContentProcess/src/main/java/com/hungama/model/: PosGreyUserModel.java  RightsStatusPojo.java
AutoContentProcess/src/main/java/com/hungama/mysqlpojo/: MoveFilePojo.java
AutoContentProcess/src/main/java/com/hungama/net/: Encodec.java  Http.java  HttpException.java  (+1 more)
AutoContentProcess/src/main/resources/: application.properties
AutoContentProcess/src/main/resources/templates/: VendorRightsStatus.html
AutoContentProcess/src/main/webapp/pages/: Rights.html  VendorName.html  VendorRightsStatus.html  user-data.html  welcome.html
src/main/java/com/hungama/: AutoContentProcessApplication.java  ServletInitializer.java
src/main/java/com/hungama/Controller/: LoginController.java
src/main/java/com/hungama/Repo/: PosgreyRepository.java
src/main/java/com/hungama/Repository/: MysqlRepository.java
src/main/java/com/hungama/TranscodingAndRightsAPICall/: FindResponseStatus.java  TranscodingAndRightsAPICall.java
src/main/java/com/hungama/UserModel/: MysqlUserModel.java
src/main/java/com/hungama/configration/: MysqDbConfig.java  PostgresDbConfig.java
src/main/java/com/hungama/controller/: LoginController.java
src/main/java/com/hungama/fileMap/: FileMapApiCall.java
src/main/java/com/hungama/filemap/: FileMapApiCall.java
src/main/java/com/hungama/model/: PosGreyUserModel.java  RightsStatusPojo.java
src/main/java/com/hungama/mysqlpojo/: MoveFilePojo.java
src/main/java/com/hungama/net/: Encodec.java  Http.java  HttpException.java  HttpResponse.java
src/main/java/com/hungama/purgeapi/: Contentids.java  PurgeApiCall.java  PurgePojo.java
src/main/java/com/hungama/service/: DataBaseConnection.java  DdexFilesProcessing.java  PendingToQueued.java  TranscodingAndPurging.java  VendorStatus.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  transcodeAndPurge.css
src/main/resources/static/js/: Tpurge.js  loader.js
src/main/resources/templates/: InputForTranscodingAndPurge2.html  LoginPage.html  Rights.html  RightsStatusPending.html  TranscodingStatus.html  UPC_delivered_status.html  VendorName.html  VendorRightsStatus.html  index.html  inputcontent.html  user-data.html  welcome.html
src/main/webapp/pages/: VendorRightsStatus.html
src/test/java/com/hungama/: AutoContentProcessApplicationTests.java
(+3 files in other folders)
