#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html


#mysql
#For local db

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.245.83.228:3306/fuga 
spring.datasource.username=dadclient
spring.datasource.password=y@ntr@

#For production db 

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.0.0.32:3306/saregama
#spring.datasource.username=sonydadc
#spring.datasource.password=y@ntr@


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.entitymanager.packagesToScan=com.hungama
spring.hibernate.hbm2ddl.auto=update

#postgresql
#For Local

postgres.db.driver=org.postgresql.Driver
postgres.db.url=jdbc:postgresql://34.86.84.35:5432/mvcms?serverTimezone=IST&allowPublicKeyRetrieval=TRUE&useSSL=FALSE
postgres.db.username=hungama
postgres.db.password=WQHd*TyT*2%sol-c4(WdUM)oiD%gsX


#for production

#postgres.db.driver=org.postgresql.Driver
#postgres.db.url=jdbc:postgresql://10.0.0.43:5432/mvcms?serverTimezone=IST&allowPublicKeyRetrieval=TRUE&useSSL=FALSE
#postgres.db.username=hungama
#postgres.db.password=WQHd*TyT*2%sol-c4(WdUM)oiD%gsX


postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
postgres.hibernate.show_sql=true
postgres.entitymanager.packagesToScan=com.hungama
postgres.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.file.name=D:\\Db\\DolbyTranscode.log
#logging.file.name=/mnt/log/contentProcessing/debug.log



